# Postgres env parameters
POSTGRES_HOST=database
POSTGRES_DB=nostr
POSTGRES_USER=nostr
POSTGRES_PASSWORD=nostr
POSTGRES_PORT=5432

# relay network params
RELAY_ADDRESS=0.0.0.0
RELAY_PORT=8000

# relay server params
RELAY_MAX_MESSAGE_SIZE=512000 # Maximum message size allowed from peer.

# NIP11
NIP11_SOFTWARE=https://github.com/SEG-UNIBE/artio-relay
NIP11_DESCRIPTION=artio relayer implementation for the university of bern
NIP11_VERSION=0.9
NIP11_PUBKEY=~~
NIP11_CONTACT=https://seg.inf.unibe.ch/contact/
NIP11_BANNER=https://github.com/SEG-UNIBE/artio-relay/blob/f788d0457a768264f8864867f1d08954aa7339c4/identity/logo_relay.svg
NIP11_ICON=https://github.com/SEG-UNIBE/artio-relay/blob/f788d0457a768264f8864867f1d08954aa7339c4/identity/logo_icon.svg
