# Postgres env parameters
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=nostr
POSTGRES_USER=nostr
POSTGRES_PASSWORD=nostr
POSTGRES_PORT=5432

# relay network params
RELAY_ADDRESS=0.0.0.0
RELAY_PORT=8000

# NIP11
NIP11_SOFTWARE=https://gitlab.inf.unibe.ch/SEG/students/theses/christine-groux-michael-kaiser/nostr-relay
NIP11_DESCRIPTION=relayer implementation for the university of bern
NIP11_VERSION=0.9
NIP11_PUBKEY=~~
NIP11_CONTACT=~

